[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$L4WQslaqNQYAoHQuRWitVQ$CvFAWc9gO.9MPbE.nH18rtvLsYRcNa.nZ3zEdNYOmTAFChTlvjiyy1jl1xeh93Qy7i1F/lq3yAs3GiCAtlL8Zg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

